<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="./style/main.css">

    <!-- OWl - CSS -->
    <link rel="stylesheet" href="./style/owl/owl.carousel.css">
    <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css">

    <!-- RESPONSIVIDADE -->
    <link rel="stylesheet" href="./style/owl/responsive.css">

</head>
<body>
    <header>
        <div class="container">
            <a href="#"><img src="./img/logo.png" alt="Logo da Netflix" class="logo"></a>
            
            <nav>
                <ul class="nav-left">
                    <li>
                        <a href="#telainicial">Inicio</a>
                    </li>
                    <li>
                        <a href="#series">Séries</a>
                    </li>
                    <li>
                        <a href="#filmes1">Filmes</a>
                    </li>
                    <li>
                       <a href="#popularesnanetflix">Bombando</a> 
                    </li>
                    <li>
                        <a href="#minhalista"> Minha Lista</a>
                    </li>
                </ul>

                <ul class="nav-right">
                    <li>
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">INFANTIL</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-gift"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-bell"></i></a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/perfil.jpg" alt="Imagem de Perfil" class="perfil">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <i class="fas fa-caret-down"></i> 
                        </a>
                    </li>
                </ul>
                
            </nav>

            
        </div>
    </header>

    <main>
       <div id="telainicial">
            <div class="filme-principal">
                <div class="wrapper"> <!--Seria o Wrapper-->
                    <img src="./img/fonte-prinicipal.png" alt="Fonte Principal" class="fonte-principal">
                    <p class="descricao">Com a morte do pai, irmãos com poderes extraordinários se reencontram e descobrem surpreendentes segredos de família – além de uma ameaça iminente à humanidade. Em breve, 3° temporada!</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fas fa-play"> </i>   ASSISTIR AGORA
                        </button>
                        <button role="button" class="botao"> <!-- Role significa "O que é aquilo", no caso um botão-->
                            <i class="fas fa-info-circle"> </i>   MAIS INFORMAÇÕES
                        </button>
                    </div> <!-- Fechamento dos botões-->
                </div> <!-- Fechamento Wrapper-->
            </div> <!-- Fechamento do filme-prinicipal-->
        </div> <!-- Fechamento da telainicia (Id)-->
    </main>   
        
    <div id= "minhalista" class="minha-lista">
        <div class="titulo-lista">
            <h3> Minha Lista </h3>
        </div> <!-- Titulo Minha lista-->
        
        <div class="owl-carousel owl-theme default">
            <div class="item">
                <img class="minha-lista-box" src="/img/capa-caca.png" alt="Capa Caçadores de Demônios" >
            </div>
            <div class="item">
                <img class="minha-lista-box" src="/img/capa-alto.png" alt="Capa Apostando Alto" >
            </div>
            <div class="item">
                <img class="minha-lista-box" src="/img/capa-100days.png" alt="Capa 100 days" >
            </div>
            <div class="item">
                <img class="minha-lista-box" src="/img/capa-jardim.png" alt="Capa Jardim de Meteoros" >
            </div>
            <div class="item">
                <img class="minha-lista-box" src="/img/capa-onepuch.png" alt="Capa One Punch Man" >
            </div>
            <div class="item">
                <img class="minha-lista-box" src="/img/capa-yourname.png" alt="Capa Love Alarm" >
            </div>
            <div class="item">
                <img class="minha-lista-box" src="/img/capa-ariana.png" alt="Capa Ariana" >
            </div>
            <div class="item">
                <img class="minha-lista-box" src="/img/capa-leve.png" alt="Capa Leve meu irmão" >
            </div>
            <div class="item">
                <img class="minha-lista-box" src="./img/capa-kakeguri.png" alt="Capa Kakeguri" >
            </div>
        </div> <!-- Owl Carousel-->
    </div> <!-- Minha lista -->

    <div id= "popularesnanetflix" class="bombando">
        <div class="titulo-bomba">
            <h3> Populares na Netflix</h3>
        </div> <!-- Titulo bomba-->

        <div class="owl-carousel owl-theme default"> 
            <div class="item">
                <img class="bombando-box" src="/img/capa-flash.jpg" alt="Capa Flash" >
            </div>
            <div class="item">
                <img class="bombando-box" src="/img/capa-passa.png" alt="Capa Holo, meu amor" >
            </div>
            <div class="item">
                <img class="bombando-box" src="/img/capa-mae.png" alt="Capa Você" >
            </div>
            <div class="item">
                <img class="bombando-box" src="/img/capa-vidra.png" alt="Capa Vidrados" >
            </div>
            <div class="item">
                <img class="bombando-box" src="/img/capa-lupin.png" alt="Capa Lupin" >
            </div>
            <div class="item">
                <img class="bombando-box" src="/img/capa-romance.png" alt="Capa My Secret Romance" >
            </div>
            <div class="item">
                <img class="bombando-box" src="/img/capa-greys.png" alt="Capa Grey's Anatomy" >
            </div>
        </div> <!-- Fechamento do Owl-->
    </div> <!-- Bombando-->

    <div id= "series" class="series">
        <div class="titulo-serie">
            <h3> Séries Dramáticas dignas de maratona</h3>
        </div> <!-- Titulo Serie-->
        
        <div class="owl-carousel owl-theme default"> 
            <div class="item">
                <img class="serie-box" src="/img/capa-maybe.jpg" alt="Capa Maybe" >
            </div>
            <div class="item">
                <img class="serie-box" src="/img/capa-paixao.jpg" alt="Capa Paixão Imprevista" >
            </div>
            <div class="item">
                <img src="./img/capa-onepuch.png" alt="Capa One Punch" class="serie-box">
            </div>
            <div class="item">
                <img src="./img/capa-possed.png" alt="Capa Itaweon Class" class="serie-box">
            </div>
            <div class="item">
                <img class="serie-box" src="/img/capa-ninenine.png" alt="Capa Flash" >
            </div>
            <div class="item">
                <img class="serie-box" src="/img/capa-thened.png" alt="Capa Flash" >
            </div>
            <div class="item">
                <img class="serie-box" src="/img/capa-flash.jpg" alt="Capa Flash" >
            </div>
        </div>
    </div> <!-- Series-->

    <div class="originais">
        <div class="titulo-original">
            <h3> Originais da Netflix</h3>
        </div> <!-- Titulo original-->

        <div class="owl-carousel owl-theme default"> 
            <div class="item">
                <img class="original-box" src="./img/capa-g-tudo.png" alt="Capa Tudo bem não ser normal" >
            </div>
            <div class="item">
                <img src="./img/capa-g-insatiable.png" alt="Capa Insatiable" class="original-box">
            </div>
            <div class="item">
                <img src="./img/capa-g-cacador.png" alt="Capa Caçadores de Demônios" class="original-box">
            </div>
            <div class="item">
                <img src="./img/capa-g-apostando.png" alt="Capa Apostando Alto" class="original-box">
            </div>
            <div class="item">
                <img src="./img/capa-g-passarela.png" alt="Capa Passarela dos Sonhos" class="original-box">
            </div>
            <div class="item">
                <img src="./img/capa-g-mae.png" alt="Capa Mãe só tem duas" class="original-box">
            </div>
            <div class="item">
                <img src="./img/capa-g-pousando.png" alt="Capa Pousando" class="original-box">
            </div>
            <div class="item">
                <img src="./img/capa-g-lupin.png" alt="Capa Lupin " class="original-box">
            </div>
            <div class="item">
                <img src="./img/capa-g-anne.png" alt="Capa Anne" class="original-box">
            </div>
            <div class="item">
                <img src="./img/capa-g-maisa.png" alt="Capa Pai em Dobro" class="original-box">
            </div>
        </div>

    </div> <!-- Originais -->

    <div id= "filmes1" class="filmes">
        <div class="titulo-filmes">
            <h3> Filmes para assistir com a família</h3>
        </div> <!-- Titulo filmes-->

        <div class="owl-carousel owl-theme default"> 
            <div class="item">
                <img src="./img/capa-bp.jpg" alt="Capa Blackpink" class="filme-box">
            </div>
            <div class="item">
                <img src="./img/capa-danca.jpg" alt="Capa Dançarina Perfeita" class="filme-box">
            </div>
            <div class="item">
                <img src="./img/capa-kiki.jpg" alt="Capa Kiki" class="filme-box">
            </div>
            <div class="item">
                <img src="./img/capa-castelo.jpg" alt="Capa Castelo Animado" class="filme-box">
            </div>
            <div class="item">
                <img src="./img/capa-caminho.jpg" alt="Capa Caminho" class="filme-box">
            </div>
            <div class="item">
                <img src="./img/capa-yourname.png" alt="Capa Insatiable" class="filme-box">
            </div>
            <div class="item">
                <img src="./img/capa-ariana.png" alt="Capa Caçadores de Demônios" class="filme-box">
            </div>

        </div>

    </div> <!-- Filmes -->

        <script src="https://kit.fontawesome.com/3faabed8c0.js" crossorigin="anonymous"></script>

        <!-- OWL - JS-->
        <script src="./js/owl/jquery.min.js"></script>
        <script src="./js/owl/owl.carousel.min.js"></script>
        <script src="./js/owl/main.js"></script>

</body>
</html>